CREATE EVENT IF NOT EXISTS event_20
ON SCHEDULE EVERY 5 SECOND
STARTS CURRENT_TIMESTAMP + INTERVAL 5 SECOND
DO 
DELETE FROM user where cast(concat(CURRENT_DATE(), ' ',CURRENT_TIME()) as datetime)>= ADDTIME(cast(concat(movie_date, ' ',movie_time) as datetime), "8:00:00")



<?php
echo "Today is " . date("Y/m/d") . "<br>";
echo "Today is " . date("Y.m.d") . "<br>";
echo "Today is " . date("Y-m-d") . "<br>";
echo "Today is " . date("l");
?>


<?php
$date=date_create("2013-03-15");
date_add($date,date_interval_create_from_date_string("40 days"));
echo date_format($date,"Y-m-d");
?>
<?php
mysqli_close($conn);
?>




<input type="date" name="date" max="<?php
$date=date_create(date("Y-m-d"));
date_add($date,date_interval_create_from_date_string("7 days"));
echo date_format($date,"Y-m-d");
?>"  min="<?php echo date("Y-m-d")?>"><br> 



select TIMEDIFF(cast(concat(movie_date, ' ',movie_time) as datetime),cast(concat(CURRENT_DATE(), ' ',CURRENT_TIME()) as datetime)) from user



DELETE FROM user where cast(concat(CURRENT_DATE(), ' ',CURRENT_TIME()) as datetime)>= ADDTIME(cast(concat(movie_date, ' ',movie_time) as datetime), "8:00:00") from user